REACT_APP_APIKEY=AIzaSyBshjBMJOGWqA5UIpUno6WKDBTSLP3elt4
REACT_APP_AUTHDOMAIN=diario-app-7c284.firebaseapp.com
REACT_APP_PROJECTID=diario-app-7c284
REACT_APP_STORAGEBUCKET=diario-app-7c284.appspot.com
REACT_APP_MESSAGINGSENDERID=137961946702
REACT_APP_APPID=1:137961946702:web:046ed3bfb89d59f3facd1f