REACT_APP_APIKEY=AIzaSyDfZwGhoUioT10pabdDV6IOBwyquPBeo4Q
REACT_APP_AUTHDOMAIN=diario-app-test.firebaseapp.com
REACT_APP_PROJECTID=diario-app-test
REACT_APP_STORAGEBUCKET=diario-app-test.appspot.com
REACT_APP_MESSAGINGSENDERID=339512758062
REACT_APP_APPID=1:339512758062:web:0650448fce53b0f89474bf